// styles for card page
.card
    padding-top: 30px
    +clr
    margin-bottom: 60px
    +r(600)
        display: flex
        flex-direction: column-reverse
    &__img
        overflow: hidden
        padding: 30px 0 45px
        text-align: center
        font-size: 0
        border: 1px solid #eaeaea
        background: #fff 
        img
            max-width: 90%   
    &__info
        float: right
        width: 380px
        padding-left: 20px
        +r(1600)
            width: 300px
            padding-left: 10px
        +r(600)
            text-align: center
            width: 100%
            padding-left: 0     
    &__text
        padding: 20px 15px
        border-bottom: 1px solid #efefef  
        p
            margin-top: 10px
            font-size: 13px
            color: #8b8b8b
            line-height: 1.3
            &:first-child
                margin-top: 0 
            b
                font-size: 16px
                color: #333
    &__socials
        padding: 12px 15px
        font-size: 0
        p, ul
            display: inline-block
            vertical-align: middle
        p
            font-size: 16px
            color: #333
        ul
            li
                display: inline-block
                vertical-align: middle
                margin-left: 15px
.order
    background: #f0f0f0
    &__topper
        padding: 15px 20px
        border-bottom: 1px solid #fff
    &__details
        font-size: 16px
        color: #8b8b8b
        sup
            position: relative
            top: -6px
            font-size: 10px
    &__number
        padding: 15px 20px
        background: #e7e7e7
        border-bottom: 1px solid #fff
        .quantity, .order__details
            display: inline-block
            vertical-align: middle
            margin-bottom: 0
        .quantity
            margin-right: 5px
    &__bottom
        padding: 15px 20px 32px
    &__submit
        padding-top: 20px
        .btn
            font-size: 16px
            height: 38px
            line-height: 38px
            padding: 0 16px
            font-weight: 600                   
.price-wrap
    font-size: 0
    p, span
        display: inline-block
        vertical-align: middle
        font-size: 19px
    .price
        margin-bottom: 0
        margin-left: 6px
        font-size: 30px
        &:after
            font-size: 31px
            font-weight: 500
    i
        font-size: 30px
.catalog_card
    padding-top: 25px
    margin-bottom: 90px
    +r(768)
        margin-bottom: 40px         