// styles for category page
.category
    position: relative
    &__topper
        +clr
        margin-bottom: 15px
        +r(600)
            margin-top: 15px
    &__filters
        float: right
        font-size: 0
        +r(480) 
            float: none
            +clr
    &__view, &__sortby
        display: inline-block
        vertical-align: middle
        li
            display: inline-block
            vertical-align: middle
            a
                font-size: 14px
                color: #8b8b8b
                text-decoration: none
                +tr(color 200ms)
                &:hover, &.is-active
                    color: #333            
    &__view
        margin-left: 85px
        +r(480)
            float: right
            margin-left: 0 
        li
            margin-left: 12px
            &:first-child
                margin-left: 0
            a
                &.is-active, &:hover
                    .list-ico
                        +s(list-h)
                    .grid-ico
                        +s(grid-h)     
    &__sortby
        +r(480)
            float: left
        li
            margin-left: 25px 
            &:first-child
                margin-left: 0
    &__main
        +clr
        .catalog
            +r(768)
                margin-bottom: 35px
        .catalog__item
            width: 25%
            +r(1600)
                width: 33.3%
            +r(768)
                width: 50%
                float: left
            +r(420)
                width: 100%         
    &__aside
        float: left
        width: 230px
        margin-top: 34px
        +r(768)
            width: 180px
        +r(600)
            width: 100%    
    &__content
        overflow: hidden
        +r(600)
            width: 100%    
.filter 
    background: #F0F0F0       
    &__block
        padding: 19px 
        border-bottom: 1px solid #fff
        .checkbox
            margin-bottom: 10px
        +r(600)
            padding: 10px
            margin-left: -10px 
            .checkbox
                display: inline-block
                margin-left: 10px
    &__title
        font-size: 16px
        color: #37393a
        margin-bottom: 15px
        +r(600)
            margin-left: 10px
    &__bottom
        text-align: center
        padding: 20px 0
        background: #e7e7e7           
                                        
// product
.product
    margin-bottom: 52px
    padding-left: 13px
    padding-right: 4px
    +r(600)
        padding: 0 
    &__item
        padding: 15px 0
        +clr
        border-bottom: 1px solid #efefef
        &:first-child
            border-top: 1px solid #efefef
        &:hover
            box-shadow: 0 1px 7px rgba(1, 1, 1, 0.19)
            .product__order
                .btn
                    +transform(translateY(0))
                .quantity
                    +transform(translateY(0))
                    opacity: 1
        +r(768)
            .product__order
                .btn
                    +transform(translateY(0))
                .quantity
                    +transform(translateY(0))
                    opacity: 1
            &:hover
                box-shadow: none
        +r(480)
            display: flex
            flex-direction: column                                        
    &__img
        position: relative
        float: left
        overflow: hidden
        width: 96px
        height: 96px 
        border: 1px solid #efefef
        background: #fff
        text-align: center
        font-size: 0
        &:before
            content: ""
            display: inline-block
            width: 0
            height: 100%
            vertical-align: middle
        img
            display: inline-block
            vertical-align: middle
        +r(480)
            float: none
            order: 1
            width: 100%
    &__name
        overflow: hidden
        height: 96px
        padding: 0 10px 0 29px 
        line-height: 1
        color: #37393a
        font-size: 0
        &:before
            content: ""
            display: inline-block
            width: 0
            height: 100%
            vertical-align: middle
        span
            display: inline-block
            vertical-align: middle
            font-size: 16px
        +r(768)
            padding: 0 10px
            span
                font-size: 13px
        +r(600)
            span
                font-size: 14px
        +r(480)
            order: 2
            height: auto
            padding: 14px 10px 
            overflow: visible
            text-align: center                                                                                       
    &__price
        float: right
        width: 13.2%
        height: 96px
        line-height: 96px
        .price
            margin-bottom: 0
        +r(480)
            float: none
            width: 100%
            order: 3
            height: auto
            line-height: 1
            text-align: center    
    &__order
        position: relative 
        float: right
        width: 137px
        height: 96px
        padding-top: 14px
        text-align: center
        .btn
            +transform(translateY(-16px))
            +tr(transform 200ms)
        .quantity
            +transform(translateY(-26px))
            +transition(opacity 200ms, transform 200ms)
            opacity: 0
        +r(480)
            float: none
            order: 4
            width: 100%
            height: auto
            padding-bottom: 14px 
            text-align: center                         
