// styles for checkout pages
.checkout
    .h2
        margin-bottom: 25px
    &__progress
        +clr
        margin-bottom: 25px
        padding-right: 17px
        li
            position: relative
            float: left
            width: 33.3%
            height: 36px
            border: 1px solid #cfcfcf
            border-left: none
            z-index: 2
            +r(768)
                width: 100%
            p
                position: relative
                height: 34px
                line-height: 32px
                background: #f1f1f1
                font-size: 16px
                color: #37393a
                padding-left: 35px
                +r(768)
                    padding-left: 19px 
            i
                position: absolute
                top: 4px
                right: -13px 
                width: 25px
                height: 26px
                border: 1px solid #cfcfcf
                border-width: 1px 1px 0 0
                background: #f1f1f1
                +transform(rotate(45deg))    
            &:first-child
                border-left: 1px solid #cfcfcf
                z-index: 3
                p
                    padding-left: 19px
            &:last-child
                z-index: 1
            &.is-active
                border-color: #7d7d7d
                p
                    background: #9e9e9e
                    color: #fff
                    box-shadow: inset 0 0 5px rgba(1,1,1,.45) 
                i
                    background: #9e9e9e  
                    box-shadow: inset -4px 4px 6px -4px rgba(1, 1, 1, 0.45)
    &__title
        font-size: 24px
        color: #37393a
        font-weight: 300
        margin-bottom: 15px
    &__next
        text-align: right
        margin: 32px 0 34px
        +r(940)
            padding: 0 20px
        +r(600)
            padding: 0 10px                              
.restore
    span
        display: block
        font-size: 14px
        color: #37393a
    a
        color: #dd2d31
        text-decoration: none        