//fonts
+font(rouble, rouble)
=rub
	font-family: "rouble"
	text-transform: lowercase

body
	font-family: 'Roboto', sans-serif
	font-size: 15px 
	line-height: 1.4
	background: #fefefe 
body, html	
	&.no-scroll
		overflow: hidden

=wrap
	max-width: 1180px
	margin: 0 auto!important
	+r(1600)
		max-width: 940px

.wrap
	+wrap

.out
	position: relative
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -140px
	z-index: 2
	+r(600)
		margin: 0 auto -161px 
.push
	height: 140px
	+r(600)
		height: 161px	
.content
	padding-top: 30px
	+r(960)
		padding: 30px 10px 0 		

// grid
.row
	+clr
	[class^='col']
		+clr
		float: left
		margin-left: 20px
		&:first-child
			margin-left: 0
		&.wide
			+r(1600)
				display: none
	+r(1280)
		margin-left: 5%						
.col3
	width: 380px
	+r(1600)
		width: 300px
	&.col3_tools
		+r(960)
			display: none
	+r(1280)
		width: 30%			
.col5
	width: 220px	

// common blocks

.date
	text-transform: uppercase
	color: #8b8b8b
	font-size: 11px
.h2, .h3
	font-size: 24px
	font-weight: bold
	text-transform: uppercase
	color: #333
.h3
	font-size: 18px
	+r(600)
		text-align: center	

// form elements

.input, .textarea
	width: 100%
	height: 28px 
	padding: 0 5px  
	border: 1px solid #d3d2d2
	background-color: #fff
	box-shadow: inset 0 0 3px rgba(1,1,1,.3)
	font-family: 'Roboto', sans-serif
	font-size: 14px
.textarea
	height: 144px
	padding: 5px
	resize: none	
.checkbox
	position: relative
	display: block
	+nosel
	input
		position: absolute
		opacity: 0
	input + span
		position: relative
		padding-left: 23px
		font-size: 14px
		color: #727375
		&:before
			content: ""
			position: absolute
			top: 3px
			left: 0
			width: 13px
			height: 13px
			border: 1px solid #ced0d1
			background-color: #fffeff
			box-shadow: 0 2px 0 rgba(255,255,255,.5)
			+g(rgba(184,195,201,.25), rgba(255,255,255,.25))
	input:checked + span
		&:before
			background: #e22226
			border-color: #e22226
		&:after
			content: ""
			position: absolute
			top: 5px
			left: 2px
			+s(checked)		

// pagination

.pagination
	padding: 0 0 89px
	text-align: center
	+r(768)
		padding: 0 0 35px 
	&__list
		display: inline-block
		li
			display: inline-block
			vertical-align: middle
			width: 26px
			height: 26px
			background: #e7e7e7
			font-size: 14px
			color: #2f3133
			a
				display: block
				text-align: center
				height: 26px
				line-height: 26px
				text-decoration: none
				color: #2f3133
				&:hover, &.is-active
					box-shadow: inset 0 0 5px rgba(1,1,1,.45)
					background: #9e9e9e
					color: #fff 
 

// icons

[class*="-ico"]
	display: inline-block
.fb-ico
	+s(fb-small)
.vk-ico
	+s(vk-small)
.tw-ico
	+s(tw-small)
.gp-ico
	+s(gp-small)		
.list-ico
	+s(list)
.grid-ico
	+s(grid)
.remove-ico
	+s(remove)
	cursor: pointer		








































































































