// contacts
.contacts
    position: relative
    &__topper
        +clr
        margin-bottom: 25px
        +r(600)
            text-align: center
        .h1
            float: left
            +r(600)
                width: 100%
                margin-bottom: 10px
    &__feedback
        position: relative
        float: right
        +r(600)
            width: 100%
        .dropdown
            top: 46px
            right: 0
            width: 300px
            &:before
                margin-left: 0
                left: 74%
            +r(600)
                right: 50%
                +transform(translateX(50%))
                &:before
                    left: 50%
                    margin-left: -9px    
            &.is-open
                visibility: visible
                opacity: 1
        .btn
            &.is-open
                background: #9e9e9e
                box-shadow: inset 0 0 5px rgba(1,1,1,.45)
    &__info
        +clr
        margin-bottom: 25px
    &__col
        float: left
        width: 33%
        +arial
        &:first-child
            width: 34%
        +r(480)
            width: 100%
            margin-bottom: 10px
            &:first-child
                width: 100%    
        font-size: 16px
        color: #37393a
        a
            color: #d42125
            text-decoration: none                
    &__title
        font-weight: 600 
.map-wrap
    position: relative
    height: 797px
    +r(1600)
        height: 597px
    +r(940)
        height: 497px
    +r(600)
        height: 350px
    +r(568)
        height: 300px
.ymaps-2-1-18-ground-pane
    +gray       
#YMapsID
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0        