// styles for inner content pages
.content-banner
    margin: 32px 0 50px
    font-size: 0
    img
        max-width: 100%
        width: 100%
    +r(767)
        margin: 32px 0     
.article
    +clr
    margin-bottom: 120px
    +r(767)
        margin-bottom: 60px
    a
        color: #d02125
        text-decoration: none 
.primary-text
    float: left
    width: 33%
    padding-right: 20px
    font-size: 24px
    color: #37393a
    font-weight: 300
    line-height: 1.2
    +r(767)
        width: 100%
        margin-bottom: 20px 
.text
    float: left
    width: 67%
    font-size: 14px
    color: #8b8b8b
    +arial 
    p
        margin-bottom: 15px
    +r(767)
        width: 100%          