// styles for bag
.bag
    padding-top: 40px
    font-size: 13px
    color: #8b8b8b
    margin-bottom: 90px
    +r(600)
        margin-bottom: 10px
    &__table
        overflow: auto
    &__table-in
        min-width: 748px     
    &__topper
        font-size: 0
        padding-bottom: 15px
        & > li
            font-size: 13px
    &__photo
        display: inline-block
        vertical-align: middle
        width: 13%
        padding-right: 5px
    &__name
        display: inline-block
        vertical-align: middle
        width: 34%
        font-size: 16px
        color: #37393a
        padding-right: 5px
        .bag__topper &
            color: #8b8b8b 
    &__price
        display: inline-block
        vertical-align: middle
        width: 13%
        font-size: 22px
        color: #37393a
        .bag__topper &
            color: #8b8b8b
        .price
            margin-bottom: 0
    &__number
        display: inline-block
        vertical-align: middle
        width: 20%
        .quantity
            margin-bottom: 0
    &__total
        display: inline-block
        vertical-align: middle
        width: 14%
        font-size: 22px
        color: #37393a
        .bag__topper &
            color: #8b8b8b
        .price
            margin-bottom: 0
    &__remove
        display: inline-block
        vertical-align: middle
        width: 6%
        +tr(opacity 200ms)
        &:hover
            opacity: 0.7
    &__list
        display: table
        width: 100%
        border-collapse: collapse                               
    &__row
        padding: 20px 0
        font-size: 0 
        border-top: 1px solid #efefef     
    &__img
        width: 96px
        max-width: 100%
        height: 96px 
        border: 1px solid #efefef
        text-align: center
        font-size: 0
        background: #fff
        &:before
            content: ""
            display: inline-block
            width: 0
            height: 100%
            vertical-align: middle     
        img
            display: inline-block
            vertical-align: middle
            max-width: 100%
    &__bottom
        background: #f0f0f0 
    &__info
        border-bottom: 1px solid #fff
        +clr
        padding: 19px 18px 14px
        +r(748)
            display: flex
            flex-direction: column
    &__left
        float: left
        font-size: 0
        +r(748)
            float: none
            width: 100%
            order: 1
            text-align: left
    &__stats
        display: inline-block
        vertical-align: middle
        padding-top: 13px
        font-size: 19px
        color: #37393a
        margin-left: 18px
        &:first-child
            margin-left: 0
    &__right
        float: right
        +r(748)
            float: none
            width: 100%
            order: 3
            text-align: left
        p
            font-size: 19px
            color: #37393a
            .price
                font-size: 30px
                margin-bottom: 0
    &__mid
        overflow: hidden
        text-align: center
        +r(748)
            overflow: visible
            width: 100%
            order: 2
            text-align: left
        p
            font-size: 19px
            color: #37393a
            .price
                font-size: 30px
                margin-bottom: 0
    &__discount
        background: #e7e7e7
        border-bottom: 1px solid #fff
        padding: 19px 18px
        font-size: 30px
        font-weight: 300
        color: #37393a                 
    &__submit
        padding: 19px 18px
        +clr
    &__order
        float: right
        +r(600)
            float: none
            text-align: center    
.coupon
    float: left
    +r(600)
        float: none
        text-align: center                 
    &__text
        display: inline-block
        vertical-align: middle
        width: 160px
        font-size: 16px
        color: #37393a
        line-height: 1
        +r(600)
            width: 100%
            margin-bottom: 15px
    &__code
        display: inline-block
        vertical-align: middle
        width: 135px
        margin: 0 16px
        +r(600)
            width: 100%
            margin: 0 0 15px
            text-align: center        
    &__input
        width: 135px
        height: 38px
        border-radius: 1px
        padding: 0 5px 
        border: 1px solid #d3d2d2
        background-color: #fff
        box-shadow: inset 0 0 5px rgba(1,1,1,.3)
        font-family: 'Roboto', sans-serif
        font-size: 14px
    &__apply
        display: inline-block
        vertical-align: middle
        font-size: 16px
        color: #dd2d31
        background: transparent
        +tr(color 200ms)
        &:hover
            color: #000
        +r(600)
            width: 100%
            text-align: center
            margin-bottom: 15px     
                
