// Normally mainpage styles

.header
	position: relative
	height: 92px
	&__in
		position: fixed
		top: 0
		right: 0
		left: 0
		height: 92px
		background: #FFF
		z-index: 999
		+gpu
		&.is-sticky
			box-shadow: 0 0 4px 2px #bababa
	&__tools
		float: left
		padding-top: 40px
		button
			font-size: 14px
			color: #37393a
			background: transparent
			+tr(color 200ms)
			&:hover
				color: #d42125 	 
.logo
	float: left
	padding-top: 14px
	a
		display: block
		+hidetext
		+s(logo)
.nav-btn-wrap
	float: left
	margin-left: 48px 
	padding-top: 54px		
.nav-btn
	+s(nav-btn)
	&:hover
		+s(nav-btn-h) 
.phone
	position: relative
	margin-left: 80px
	&__in
		padding-top: 33px
		& > p
			color: #8b8b8b
			font-size: 14px
		& > a		
			display: block
			text-decoration: none
			font-size: 28px
			font-weight: bold
			color: #333
			line-height: 1 
.m-bag
	position: relative
	float: right
	margin-top: 45px
	padding-left: 36px
	font-size: 14px
	&:before
		content: ""
		position: absolute
		top: 6px
		left: 0
		+s(basket)
	&__number
		color: #d42125
	&__value
		color: #37393a
.submenu
	position: absolute
	top: 92px
	left: 0
	right: 0
	height: 77px
	background: rgba(#000, 0.35)
	padding-top: 21px
	z-index: 2
	.wrap
		.col3
			&:nth-child(2)
				.submenu__link
					background: #fd470e
					&:hover
						background: #fe4207 
			&:last-child
				.submenu__link
					background: #fe6c3e
					&:hover
						background: #fa6435 		
	&__link
		display: block
		height: 36px
		line-height: 36px
		padding: 0 20px
		font-size: 18px
		color: #fff
		text-decoration: none
		background: #e33105
		+tr(background 200ms)
		&:hover
			background: #e83c0b 

// banner
.banner
	position: relative
	margin-bottom: 20px
	z-index: 1		
	&__slide
		position: relative
	&__img
		font-size: 0
		img
			width: 100%
			height: auto  
	&__content
		position: absolute
		top: 50%
		left: 50%
		max-width: 590px
		+transform(translateY(-50%))
		+r(1600)
			max-width: 470px
	&__title
		font-size: 40px
		color: #fff
		font-weight: bold
		text-transform: uppercase
		line-height: 1	
	&__text
		font-size: 30px
		color: #fff
		font-weight: 300
		span
			color: #e22226 
.slick-prev
	position: absolute
	top: 50%
	left: 50%
	+transform(translateX(-623px))
	+s(prev)
	+hidetext
	+r(1600)
		+transform(translateX(-573px))
.slick-next
	position: absolute
	top: 50%
	right: 50%
	+transform(translateX(623px))
	+s(next)
	+hidetext
	+r(1600)
		+transform(translateX(573px))
.slick-dots
	position: absolute
	bottom: 27px
	left: 50%
	+transform(translateX(-50%))
	li
		display: inline-block
		vertical-align: middle
		margin: 0 3px
		button
			display: block
			width: 13px
			height: 13px
			border-radius: 50%
			border: 1px solid #fff
			background: transparent
			+hidetext 
		&.slick-active
			button
				background: #fff 	

// m-benefits
.m-benefits
	position: relative
	margin-bottom: 21px
	&__list
		+clr
	&__item
		position: relative
		width: 235px
		float: left
		+r(1600)
			&.wide
				display: none
		&:before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			left: 0
			width: 1px
			background: #efefef   
		&:first-child
			&:before
				display: none 
	&__link
		position: relative
		display: inline-block
		padding-left: 70px 
		text-decoration: none
		font-size: 19px
		line-height: 1
		color: #8b8b8b
		span
			font-size: 19px
			color: #8b8b8b
			text-decoration: none	
		&.individual
			padding-left: 60px 
			&:before
				content: ""
				position: absolute
				top: -6px
				left: 0
				+s(icon1)
		&.wholesale
			&:before
				content: ""
				position: absolute
				top: 0
				left: 5px
				+s(icon2)
		&.exclusive
			&:before
				content: ""
				position: absolute
				top: -3px
				left: 5px
				+s(icon3)		
		&.delivery
			&:before
				content: ""
				position: absolute
				top: -2px
				left: 5px
				+s(icon4)
		&.gifts
			&:before
				position: absolute
				top: 0
				left: 5px
				+s(icon5)		

// catalog
.catalog
	position: relative
	+clr
	margin-bottom: 35px
	z-index: 2
	&__item
		position: relative
		float: left
		height: 252px
		width: 235px
		overflow: hidden
		margin-bottom: -1px 
		border-bottom: 1px solid #efefef
		&:nth-child(5n)
			.catalog__in
				border-left: 1px solid #efefef
		&:hover
			overflow: visible
			z-index: 2
			.catalog__in
				box-shadow: 0 1px 7px rgba(1,1,1,.19)
		+r(1600)
			&:nth-child(5n +1)
				.catalog__in
					border-left: none
			&:nth-child(4n + 1)
				.catalog__in
					border-left: 1px solid #efefef			
	&__in
		position: absolute
		top: 0
		left: 0
		right: 0
		padding: 16px 0 20px
		border: 1px solid #efefef
		border-left: none
		text-align: center
		background: #FFF 
	&__link
		display: block
		text-decoration: none
		&:hover
			.catalog__name
				color: #d42125
	&__img
		font-size: 0
		margin-bottom: 20px
		img
			max-width: 100%		
	&__name
		margin-bottom: 10px
		font-size: 16px
		color: #37393a
		line-height: 1.2
		+tr(color 200ms)
	&__buy
		text-align: center		
.price
	position: relative
	display: inline-block
	padding-right: 17px
	font-size: 22px
	margin-bottom: 5px
	font-weight: bold
	&:before
		content: ""
		position: absolute
		top: 50%
		right: 0
		+transform(translateY(-50%))
		+s(rub)
.quantity
	font-size: 0
	margin-bottom: 10px
	a, input
		display: inline-block
		vertical-align: middle
	&__less
		+s(less)
		&.is-disabled
			+s(less-dsb)
	&__more
		+s(more)
		&.is-disabled
			+s(more-dsb)
	&__input
		width: 91px
		height: 28px
		margin: 0 9px 
		border: 1px solid #d3d2d2
		background-color: #fff
		box-shadow: inset 0 0 5px rgba(1,1,1,.3)
		text-align: center
		font: 16px 'Roboto', sans-serif
		+tr(box-shadow 200ms)
		&:focus
			box-shadow: none
.btn
	display: inline-block
	width: 91px
	height: 28px
	background: #de2e32
	+g(#de2e32, #d42125)
	font-size: 12px
	text-transform: uppercase
	color: #fff 
	box-shadow: 0 2px 4px rgba(1,1,1,.17)

// m-blog
.m-blog
	position: relative
	z-index: 1 
	&__title
		position: relative
		text-align: center
		font-size: 24px
		font-weight: bold
		color: #333
		margin-bottom: 25px
		text-transform: uppercase
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 0
			right: 0
			height: 1px
			background: #efefef  	
		span
			position: relative
			display: inline-block
			background: #fff
			padding: 0 14px
			z-index: 2
	&__item
		margin-bottom: 40px
		& > p
			font-size: 13px
			color: #8b8b8b
			margin-bottom: 5px
			line-height: 1.2  		  
	&__link
		display: inline-block
		margin-bottom: 8px
		text-decoration: none
		line-height: 1.2
		color: #333
		font-size: 16px

// footer
.footer
	position: relative
	padding-top: 30px
	background: #222
	height: 140px
	z-index: 1
	&__catalog
		float: left
		width: 220px
		margin-right: 20px
		a
			font-size: 14px
			color: #e4e4e4
			text-decoration: none
	&__nav
		float: left
		width: 220px
		margin-right: 20px
		+r(1600)
			width: 140px
		a
			font-size: 14px
			color: #e4e4e4
			text-decoration: none
.socials
	float: left
	width: 220px
	margin-right: 20px
	+r(1600)
		width: 140px
	& > p
		margin-bottom: 12px
		font-size: 14px
		color: #e4e4e4 
	&__links
		+clr
		a
			float: left
			width: 28px
			height: 28px
			margin-left: 10px
			text-align: center
			border: 1px solid #3f3f3f
			&:first-child
				margin-left: 0
			i
				display: inline-block
				vertical-align: middle
			&.fb
				i
					+s(fb)
			&.vk
				i
					+s(vk)
			&.tw
				i
					+s(tw)									
.copyrights
	width: 220px
	float: left
	margin-right: 20px
	font-size: 12px
	color: #a7a7a7 
.design
	float: right
	width: 140px
	font-size: 12px
	color: #a7a7a7 

// menu
.menu
	position: fixed
	top: 0
	bottom: 0
	left: 0
	background: #fff
	border: 1px solid #dadada
	box-shadow: 0 1px 7px rgba(1,1,1,.21)
	+tr(transform 200ms)
	+transform(translateX(-100%))
	z-index: 2
	&.is-open
		+transform(translateX(0))
	&__in
		float: right
		width: 220px
		margin-right: 20px
	&__topper
		margin-bottom: 38px
		+clr
	&__nav
		margin-left: 40px
		li
			height: 32px
			padding: 4px 0 5px 5px
			border-top: 1px solid #efefef
			&:first-child
				border-top: none
			a
				text-decoration: none
				color: #37393a
				font-size: 16px
				+tr(color 200ms)
				&:hover
					color: #d42125	 		  
	






















































































































































































